<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <title>Jamie Gambles</title>
</head>

<body>

  <style>
    html,body {
      padding: 0;
      margin: 0;
    }

    body {
    display: flex;
    align-content: center;
    justify-content: center;
    }

    ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: calc(.5*100vw);
    max-width: 540px;
    justify-content: center;
    }

    li {
      list-style: none;
    }

    a {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    width: calc(.5*100vw);
    height: calc(.5*100vw);
    max-width: 540px;
    max-height: 540px;
    box-sizing: border-box;
    border-radius: 8px;
    transition: all .18s ease;
    cursor: pointer;
    }

    a:hover {
    transform: translate(0, -1px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 5px;
}

#link1 { 
    background-image: url(MDDN242_P2.png);
    background-size: cover;
}

#link2 { 
    background-image: url(MDDN242_P3.png);
    background-size: cover;
}

#link3 { 
    background-image: url(MDDN342_P1.png);
    background-size: cover;
}

#link4 { 
    background-image: url(MDDN342_P2.png);
    background-size: cover;
}

    .resize-animation-stopper * {
    animation: none !important;
    transition: none !important;
}

  </style>
    <ul>
        <li><a id="link1" href="https://jamiegambles.github.io/MDDN242-P2/"></a></li>
        <li><a id="link2" href="https://jamiegambles.github.io/MDDN242-P3/"></a></li>
        <li><a id="link3" href="https://jamiegambles.github.io/MDDN342-P1/"></a></li>
        <li><a id="link4" href="https://jamiegambles.github.io/MDDN342-P2/"></a></li>
    </ul>
</body>

</html>